{
  "mcpServers": {
    "salcom": {
      "command": "node",
      "args": ["mcp-salcom/server.mjs"],
      "env": {
        "SALCOM_API_URL": "http://localhost:8000/api/salcom",
        "SALCOM_API_TOKEN": "salcom-kiro-2026-secret"
      },
      "disabled": false,
      "autoApprove": [
        "resumen",
        "analisis",
        "clientes",
        "cliente_detalle",
        "proveedores",
        "proveedor_detalle",
        "pedidos",
        "pedido_detalle",
        "productos",
        "producto_detalle",
        "facturas",
        "muestras",
        "encuestas",
        "documentos",
        "validar_documento",
        "revisar_documento"
      ]
    }
  }
}
